.grid-container{
    display:grid;
    grid-template-columns:auto auto auto;
    justify-content:space-between;
}
.image{
    height: 40vh;
    width: 20vw;
    max-width: 400px;
    background: url("../assets/class-logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6; 
    position: relative;
}
.image>div{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 1.5em;
    font-weight: bold;
    text-align: center;

}